{
    "version": 2,
    "functions": {
      "api/**/*.ts": {
        "runtime": "nodejs20.x",
        "regions": ["fra1"]
      }
    },
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
  